*{
    margin: 0;
    padding:0;
    text-decoration: none;
    outline: none;
}
html{
    height:100%;
}
body{
    background: linear-gradient(90deg, rgb(228, 228, 228), rgb(255, 255, 255) 25%);
font-size: 15px;
font-family: 'Open Sans', arial, sans-serif;
}
.container{
    width:100%;
    max-width: 960px;
    padding:0 15px;
    margin: 0 auto;
    border: 1px solid white;
    height: 40px;
}
header{                
    width: 100%;
    background: rgb(86, 86, 241);
    box-shadow: 3px 3px 1px rgba(0,0,0,.05);
    padding: 15px 0;
    margin-bottom: 30px;
    position: relative;
}
header:after,.container:after{
  content: "";  
  display: table;
  clear: both;

}
.article{
    margin-top:15px;
    grid-column: 2/3;
    display: grid;
    grid-gap: .5em;
grid-template-columns: 1fr 2fr;
grid-template-rows: 3fr 2fr 2fr;
border: 2px solid black;

}
.publication{
    grid-column: 1/3;
    padding: 10px;
    font-weight: 200;
    font-size: .9em;
    font-family:'Calluna Sans',sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5em;
    grid-template-rows: minmax(5px,auto);
}
.avatar{
    width:30px;
    height: 30px;
    border:2px dotted blue;
    border-radius: 15px;
}
.authorpubl{
    color:rgb(0, 0, 150);
    font-weight: bold;
font-family: 'bree',sans-serif;
display: grid;
grid-template-columns: 1fr 1fr;
justify-self: start;
}
.serve{
    color: white;
}
#service{
    line-height: 30px;
    font-size: 12px;
    float:right;
   display: none;
   height: 30px;
   margin:5px 0;
   width:200px;
   text-align: center;
   border:1px solid white;
}
#service a{
    background-color: coral;
}
.serve:hover{
color: rgb(3, 3, 161);   
transition: all 0.2s ease-in 0.2s;
}
.menu-default{
    float:left;
    margin-top:15px;
    width:20%;
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 2fr ;
    border-color: silver;
    border-style: double;
    border-top:1px;
    border-left: 1px;
    justify-content: center;
    background-color:  dodgerblue;
    justify-items: center;
    align-self: start;
    transition: opacity 0s ease 0s,font-size 0s ease 0s;
}
.menu-after{
    grid-row: 2/2;
    grid-column: 1/1;
    opacity: 0;
    font-size: 0;
    transition: opacity 0s ease 0s,font-size 0s ease 0s;}
.btn-menu{
    width:0;
    height: 0;
}
#logo{
    display: block;
    float:left;
}
#logo span {
    color: white;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin: 5px 0;
    text-align: center;
    text-shadow: 2px 2px 1px rgba(0,0,0,.4);
    }
    #logo span:nth-child(odd) {
    background: #EF5A42;
    }
    #logo span:nth-child(even) {
    background: #F8B763;
    }
    @media screen and (max-width:1200px){
        #logo{
            display:table;
            float: none;
           margin: 0 auto 15px;
           height: 4px;
        }
        #service a{
            margin-right: 8px;
        }
        #service{
            display: table;
            margin: 5px auto;
            float: none;
            height:0;
            height: 10px;
        }
        .container{
            height: 100px;
        }
    }
