*{
    margin: 0;
    padding:0;
    text-decoration: none;
    outline: none;
}
html{
    height:100%;
}
body{
    background: linear-gradient(90deg, rgb(228, 228, 228), rgb(255, 255, 255) 25%);
height:100%;
overflow: auto;
display: grid;
grid-template-columns: 2fr 2fr 10fr;
grid-template-rows: 1fr 12fr 1fr;
grid-gap: 0.5em;
}
aside{
    border:1px solid black ;
    grid-row: 2/3;
}
#right-aside{
    border: 1px solid black;
}
.article{
    padding: 3px 10px;
    grid-column: 2/4;
    display: grid;
    grid-gap: .5em;
grid-template-columns: 1fr 2fr;
grid-template-rows: auto;
}
.article-after{                     /*ARTICLE-AFTER*/
    grid-column: 1/4;
    grid-row: 2/3;
}

.publication{
    grid-column: 1/3;
    padding: 10px;
    font-weight: 200;
    font-size: .9em;
    font-family:'Calluna Sans',sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5em;
    grid-template-rows: minmax(5px,auto);
}
.avatar{
    width:30px;
    height: 30px;
    border:2px dotted blue;
    border-radius: 15px;
    justify-self: end;
    align-self: center;
}

.authorpubl{
    color:rgb(0, 0, 150);
    font-weight: bold;
font-family: 'bree',sans-serif;
display: grid;
grid-template-columns: 1fr 1fr;
justify-self: start;
align-self: flex-end;
}
.authname{
   align-self: center;
   justify-self: start;
}
.pubtext{
    color:black;
    font-family: 'Times New Roman', Times, serif;
    grid-column: 1/3;
    align-self: start;
}

header{                              /*HEADER*/
    border:1px solid black ;
    grid-column: 1/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns:repeat(15,1fr);
    background-color: dodgerblue;
    border-top: 2px double silver;
    border-bottom: 2px double silver;
}
.headert{grid-column: 2/4;}
#burger{grid-column: 1/2;}
#service{grid-column: 4/16;}
#logo{
    font-size: 2.5em;
    color:white;
}
.headert,.serve{
    font-family: Comic Sans MS,sans-serif;
    
    font-weight: bold;
}

#butt-ser{border-radius: 10px;
    border:1px solid silver;
    background-color: rgba(255,255,255,0);
   border-radius:0px 10px 10px 0px ;
    border:0px;
    box-sizing: border-box;
    font-size: 15px;
}
.field1{
    width: 100%;
    background-color: rgba(255,255,255,0);
    border-radius: 10px;
    border:1px solid silver; 
    box-sizing: border-box;
    border:none;
    text-align: center;
    border-radius: 10px 0px 0px 10px;
    font-family: Comic Sans MS,sans-serif;
   
}
#search:focus{
    border:1px double yellow;
}
#search:hover{
    background-position: 0,0;
    transition: .7s;
}
#form1{ 
   display: grid;
   grid-template-rows: 1fr 2fr 1fr;
   width: 90%;
}
#search{
    
    width:100%;
    display: grid;
    grid-row: 2/3;
    grid-template-columns: 4fr 1fr;
    height:100%;
    background: linear-gradient(to right,rgb(195, 195, 252),white 50%);
    background-size:200%;
    background-position: 100%,100%;
    border-radius: 10px;
    border:2px solid silver;
    transition: .7s;
}

.serve{
    color: white;
    font-size: 1.8em;
    align-self: flex-start;
    justify-self: center;
}
#service span{
    justify-self: center;
    align-self: center;
}
#service{
    height:100%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    justify-self:end;
    grid-gap: 1em;

}
.serve:hover{
color: rgb(3, 3, 161);   
transition: all 0.2s ease-in 0.2s;
}
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.menu-default{
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 2fr ;
    border-color: silver;
    border-style: double;
    border-top:1px;
    border-left: 1px;
    justify-content: center;
    background-color:  dodgerblue;
    justify-items: center;
    align-self: start;
    transition: opacity 0s ease 0s,font-size 0s ease 0s;
}
.menu-after{
    grid-row: 2/2;
    grid-column: 1/1;
    opacity: 0;
    font-size: 0;
    transition: opacity 0s ease 0s,font-size 0s ease 0s;
}
/*#left-aside{
    width:70%;
    height:50%;
    margin-left:20%;
    display: block;
    justify-content: center;
}*/
.menu{
    position: relative;
    font-family: Comic Sans MS, sans-serif;
    color:white;
    display: block;
    font-size: 1.2em;
    text-overflow: inherit;
}
.menu:after{
content: '';
position: absolute;
bottom:0;
left:0;
width:0;
height:0%;
opacity: 0;
border-bottom: 2px solid white;
text-align: center;
justify-content: center;
}
.menu:hover:after{
    width:100%;
    opacity: 1;
    transition:0s ease opacity 0s,.8s ease width .2s; 
}
.btn-menu{
    display: block;
    width:40px;
    height:40px;
    position: relative;
    background: rgb(171, 233, 241);
    border: 1px solid black;
    border-radius: 8px;
}
#butt-menu{
    top:50%;
    left:25%
}
#butt-menu:after,#butt-menu:before{
       content: '';
}
#butt-menu:after,#butt-menu:before,#butt-menu{
    position: absolute;
    box-sizing: border-box;
   width: 100%;
    height:2px;
    background-color: rgb(0, 0, 0);
}
#butt-menu{
    width: 50%;
}
#butt-menu:after{
    transform: translateY(-5px);
}
#butt-menu:before{
    transform: translateY(5px);
}
footer{
     background-color: dodgerblue;
    color: white;
    grid-column: 1/4;
    grid-row: 3/4;
}
/*Profile*/
.info-user{
    margin-bottom: 2em;
    grid-column: 1/3;
    grid-row:1/2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1em;
}
#profile-avatar{
    width:150px;
    height:150px;
    grid-column: 1/2;
    border: 2px solid black;
    border-style: double;
    grid-row: 1/3;
}
.profile-info{
    box-shadow: -5px 5px 1px dodgerblue;
    padding: 5px;
    box-sizing: border-box;
    border:3px solid dodgerblue ;
    display: grid;
    grid-column: 2/3;
    grid-row:1/2;
    grid-template-columns: 1fr 1fr;
    font-family: Comic Sans MS,sans-serif;
    background-color: rgb(245, 245, 245);
}
.type-info{
    font-size:1.2em;
    font-weight: 500;
    text-decoration: underline;
    text-decoration-color:dodgerblue ;
}
.information{
    margin-left: 20px;
}
.send-form{
    grid-column: 2/3;
    grid-row:2/3;
    display: grid;
    align-self: flex-start;
    grid-gap: 1em;
   grid-column: 1fr 1fr;
}
a.send-to-profile{
grid-column: 1/2;
text-align: center;
}
input[type="submit"].send-to-profile{
    grid-column: 2/3;
    grid-row: 1/2;
    border:0px;
    cursor: pointer;
}
.send-to-profile{
    background-color: dodgerblue;
    text-align: center;
    padding: 5px 3px;
    border-radius: 5px;
    color:white;
}
h2{
    color:dodgerblue;
    margin-bottom: 1em;
}
.about-me{
    grid-column: 1/3;
    box-shadow: -5px 5px 1px dodgerblue;
    padding: 5px;
    box-sizing: border-box;
    border:3px solid dodgerblue ;
}
@media screen and (max-width:880px){
    header{
        grid-gap: .4em;
    }
    .headert{
        grid-column: 2/16;
    }
    #service{
        grid-column: 1/16;
        justify-self: center;
    }
    .serve{
        font-size:1.5em;
    }
    .article{
        grid-column: 3/4;
    }
    .article-after{                     /*ARTICLE-AFTER*/
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .menu-default{
        grid-column: 1/3;
    }
    #profile-avatar{
        grid-column:1/3;
        margin-bottom: 150px;
    }
    .profile-info{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .send-form{
        grid-column: 1/3;
        grid-row: 3/4;
    }
}
@media screen and (max-width:420px){
    a.send-to-profile{
        grid-column: 1/3;
    }
    input[type="submit"].send-to-profile{
        grid-column: 1/3;
    }
    .serve{
        font-size: 1em;
    }
    .menu{
        font-size: 1em;
    }
    .type-info,.information{font-size: .7em;}
}